<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200..800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Plus Jakarta Sans", serif;
        }

        .wrap {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 30%;
        }

        .btn {
            margin-top: 20px;
            width: 165px;
            height: 64px;
            border-radius: 8px;
            background: #6246EA;
            border: none;
            color: #FFFFFE;
            font-size: 20px;
            font-weight: 700;
            text-transform: capitalize;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<div class="wrap">
    <img src='https://plus.unsplash.com/premium_vector-1737035273721-d831c228457d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fGVycm9yJTIwNDA0fGVufDB8fDB8fHww'
         alt="page 404">
    <a href="my_variant.html" class="btn">Back Home</a>
</div>
</body>
</html>